<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="pengolahannilai.FXML_menuController">
   <children>
      <MenuBar layoutY="-2.0" prefHeight="28.0" prefWidth="608.0">
        <menus>
          <Menu mnemonicParsing="false" text="Master">
            <items>
              <MenuItem fx:id="mnumahasiswa" mnemonicParsing="false" onAction="#mastermahasiswaclick" text="Mahasiswa" />
                  <MenuItem fx:id="mnumatkul" mnemonicParsing="false" onAction="#mastermatkulclick" text="Matakuliah" />
                  <MenuItem fx:id="mnudosen" mnemonicParsing="false" onAction="#masterdosenclick" text="Dosen" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Pengolahan">
            <items>
              <MenuItem fx:id="mnupengolahannilai" mnemonicParsing="false" onAction="#masterpengolahannilaiclcik" text="Penilaian" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Display">
            <items>
              <MenuItem fx:id="mnudisplaymahasiswa" mnemonicParsing="false" onAction="#displaymahasiswaclick" text="Mahasiswa" />
                  <MenuItem fx:id="mnudisplaymatkul" mnemonicParsing="false" onAction="#displaymatkulclick" text="Matakuliah" />
                  <MenuItem fx:id="mnudisplaydosen" mnemonicParsing="false" onAction="#displaydosenclick" text="Dosen" />
                  <MenuItem fx:id="mnudisplaypengolahannilai" mnemonicParsing="false" onAction="#displaypengolahannilai" text="Penilaian" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Keluar">
              <items>
                <MenuItem fx:id="mnukeluar" mnemonicParsing="false" onAction="#keluarclick" text="Keluar" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
